{
  "name": "flowforge",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @flowforge/web dev",
    "build": "pnpm --filter @flowforge/web build",
    "lint": "pnpm --filter @flowforge/web lint",
    "test": "pnpm --filter @flowforge/web test",
    "typecheck:tests": "pnpm --filter @flowforge/web typecheck:tests",
    "start": "pnpm --filter @flowforge/web start"
  }
}
